# Relevance Task

Код лаборатнорной работы по созданию онтологически-управляемого приложения.

Содержание:

- `relevance_frontend` - одностраничный интерфейс
- `relevance_backend` - серверная часть
- `text` - тексты публикаций
- `ontology` - файлы онтологий
